@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --blue: #a6d311;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}
.main {
  background-color: rgba(221, 17, 17, 0);
  height: 100%;
  width: 100%;
  transition: 0.5s;
  padding: 10px;
}

.cardBox {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.8em;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}

.cardBox .card.iconBx {
  font-size: 3.5em;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}
@media screen and (max-width: 750px) {
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}

.details-chart {
  padding: 20px;
  width: 50%;
}

.details-chart .recentChanges {
  position: relative;
  display: grid;
  min-height: 400px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.dash-charts {
  display: flex;
  background-color: rgba(255, 0, 0, 0);
  flex-direction: row;
  justify-content: space-evenly;
}
.details-selected-categorie {
  display: flex;
  flex-direction: column;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details-chart table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details-chart table thead th {
  font-weight: 600;
}

.details-chart .recentChanges table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.details-chart .recentChanges table tr:last-child {
  border-bottom: none;
}

.details-chart .recentChanges table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details-chart .recentChanges table tr td {
  padding: 10px;
}

.details-chart .recentChanges table tr td {
  text-align: center;
}

.status.aangemaakt {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.aangepast {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.verwijderd {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.template-sdg {
  margin-top: 10px;
}
